avahi-daemon arm1176jzs 0.8-r0
avsbus-control arm1176jzs 1.0-r1
base-files romulus 3.0.14-r0
base-passwd arm1176jzs 3.6.6-r0
bash arm1176jzs 5.2.37-r0
bmcweb arm1176jzs 1.0+git0+1940677a35-r0
busybox arm1176jzs 1.37.0-r0
busybox-syslog arm1176jzs 1.37.0-r0
busybox-udhcpc arm1176jzs 1.37.0-r0
checkstop-monitor all 1.0-r1
cjson arm1176jzs 1.7.18-r0
clear-once arm1176jzs 1.0-r0
cracklib arm1176jzs 2.10.3-r0
dbus-1 arm1176jzs 1.16.0-r0
dbus-broker arm1176jzs 36-r0
dbus-common arm1176jzs 1.16.0-r0
dbus-perms all 1.0-r1
dbus-tools arm1176jzs 1.16.0-r0
dropbear arm1176jzs 2024.86-r0
fbterm arm1176jzs 1.7+git0+c15430560a-r1
ffdc arm1176jzs 1.0+git0+fa6a47bf0a-r1
fontconfig-utils arm1176jzs 2.15.0-r0
i2c-tools arm1176jzs 4.4-r0
id-button arm1176jzs 1.0-r1
jsnbd arm1176jzs 1.0+git0+9b322cb381-r1
kmod arm1176jzs 33-r0
libavahi-common3 arm1176jzs 0.8-r0
libavahi-core7 arm1176jzs 0.8-r0
libblkid1 arm1176jzs 2.40.2-r0
libboost-context1.86.0 arm1176jzs 1.86.0-r0
libboost-coroutine1.86.0 arm1176jzs 1.86.0-r0
libc6 arm1176jzs 2.40+git0+efb710034e-r0
libcap arm1176jzs 2.73-r0
libcom-err2 arm1176jzs 1.47.1-r0
libcrypt2 arm1176jzs 4.4.37-r0
libcrypto3 arm1176jzs 3.4.0-r0
libdaemon0 arm1176jzs 0.14-r0
libdbus-1-3 arm1176jzs 1.16.0-r0
liberation-fonts all 1:2.1.5-r0
libevdev arm1176jzs 1.13.3-r0
libexpat1 arm1176jzs 2.6.4-r0
libffi8 arm1176jzs 3.4.6-r0
libfontconfig1 arm1176jzs 2.15.0-r0
libfreetype6 arm1176jzs 2.13.3-r0
libgcc1 arm1176jzs 14.2.0-r0
libglib-2.0-0 arm1176jzs 1:2.82.4-r0
libgpiod-tools arm1176jzs 1.6.5-r0
libgpiod2 arm1176jzs 1.6.5-r0
libgpiodcxx1 arm1176jzs 1.6.5-r0
libgpioplus0 arm1176jzs 0.1+git0+1d010e5941-r1
libgssapi-krb5-2 arm1176jzs 1.21.3-r0
libiniparser4 arm1176jzs 4.2.5-r0
libjpeg62 arm1176jzs 1:3.0.1-r0
libjson-c5 arm1176jzs 0.18-r0
libk5crypto3 arm1176jzs 1.21.3-r0
libkrb5-3 arm1176jzs 1.21.3-r0
libkrb5support0 arm1176jzs 1.21.3-r0
liblzma5 arm1176jzs 5.6.3-r0
liblzo2-2 arm1176jzs 2.10-r0
libmapper1 arm1176jzs 1.0+git0+2a1ef0138c-r1
libmount1 arm1176jzs 2.40.2-r0
libnghttp2-14 arm1176jzs 1.64.0-r0
libnl-3-200 arm1176jzs 1:3.11.0-r0
libnl-genl-3-200 arm1176jzs 1:3.11.0-r0
libnss-mdns arm1176jzs 0.15.1-r0
libnss-systemd2 arm1176jzs 1:257.1-r0
libpam arm1176jzs 1.7.0-r0
libpam-runtime arm1176jzs 1.7.0-r0
libpcre2 arm1176jzs 10.44-r0
libphosphor-dbus1 arm1176jzs 1.0+git0+5660054745-r1
libpng16-16 arm1176jzs 1.6.44-r0
libpopt0 arm1176jzs 1.19-r0
libpwquality arm1176jzs 1.4.5-r0
libsdbusplus1 arm1176jzs git-r1
libsdeventplus0 arm1176jzs 0.1+git0+a97cdd1a51-r1
libsmartcols1 arm1176jzs 2.40.2-r0
libssl3 arm1176jzs 3.4.0-r0
libstdc++6 arm1176jzs 14.2.0-r0
libstdplus0 arm1176jzs 0.1+git0+8e20b6b9cb-r1
libsystemd-shared arm1176jzs 1:257.1-r0
libsystemd0 arm1176jzs 1:257.1-r0
libtinfo5 arm1176jzs 6.5-r0
libtinyxml2-10 arm1176jzs 10.0.0-r0
libudev1 arm1176jzs 1:257.1-r0
libvncserver1 arm1176jzs 0.9.14-r0
libz1 arm1176jzs 1.3.1-r0
lrzsz arm1176jzs 0.12.20-r0
mboxd arm1176jzs 1.0+git0+2be4563d3f-r1
nbd-client arm1176jzs 3.26.1-r0
ncurses-terminfo-base arm1176jzs 6.5-r0
netbase all 1:6.4-r0
nscd arm1176jzs 2.40+git0+efb710034e-r0
nss-pam-ldapd arm1176jzs 0.9.8-r0
obmc-console arm1176jzs 1.0+git0+a1f911aaf2-r1
obmc-host-failure-reboots arm1176jzs 1.0-r1
obmc-ikvm arm1176jzs 1.0+git0+8e68affb7b-r0
obmc-libobmc-intf arm1176jzs 1.0+git0+738dbb9a3c-r1
obmc-phosphor-buttons-handler arm1176jzs 1.0+git0+14c1e96445-r1
obmc-phosphor-buttons-signals arm1176jzs 1.0+git0+14c1e96445-r1
obmc-phosphor-power arm1176jzs 1.0+git0+09fdcb592a-r1
op-fsi arm1176jzs 1.0-r1
op-proc-control arm1176jzs 1.0+git0+81cf06523f-r1
op-proc-control-systemd-links all 1.0-r1
openldap arm1176jzs 2.6.9-r0
openpower-debug-collector arm1176jzs 1.0+git0+5d89cef69f-r1
openpower-host-ipmi-flash arm1176jzs 0.1+git0+1641ea4a43-r1
openpower-ipmi-oem arm1176jzs 1.0+git0+aaa85cc373-r1
openpower-software-manager arm1176jzs 1.0+git0+9df0f3f141-r1
openssh-sftp-server arm1176jzs 9.9p1-r0
openssl-conf arm1176jzs 3.4.0-r0
openssl-ossl-module-legacy arm1176jzs 3.4.0-r0
os-release all 1.0-r0
p9-cfam-override arm1176jzs 1.0-r1
p9-host-start arm1176jzs 1.0-r1
packagegroup-base romulus 1.0-r0
packagegroup-base-extended romulus 1.0-r0
packagegroup-base-ipv6 romulus 1.0-r0
packagegroup-core-boot romulus 1.0-r0
packagegroup-core-ssh-dropbear all 1.0-r0
packagegroup-distro-base romulus 1.0-r0
packagegroup-machine-base romulus 1.0-r0
packagegroup-obmc-apps-bmc-state-mgmt all 1.0-r1
packagegroup-obmc-apps-bmcweb all 1.0-r1
packagegroup-obmc-apps-chassis-state-mgmt all 1.0-r1
packagegroup-obmc-apps-console all 1.0-r1
packagegroup-obmc-apps-debug-collector all 1.0-r1
packagegroup-obmc-apps-devtools all 1.0-r1
packagegroup-obmc-apps-dmtf-pmci all 1.0-r1
packagegroup-obmc-apps-extras all 1.0-r1
packagegroup-obmc-apps-fan-control all 1.0-r1
packagegroup-obmc-apps-health-monitor all 1.0-r1
packagegroup-obmc-apps-host-state-mgmt all 1.0-r1
packagegroup-obmc-apps-ikvm all 1.0-r1
packagegroup-obmc-apps-inventory all 1.0-r1
packagegroup-obmc-apps-leds all 1.0-r1
packagegroup-obmc-apps-logging all 1.0-r1
packagegroup-obmc-apps-network all 1.0-r1
packagegroup-obmc-apps-sensors all 1.0-r1
packagegroup-obmc-apps-settings all 1.0-r1
packagegroup-obmc-apps-software all 1.0-r1
packagegroup-obmc-apps-telemetry all 1.0-r1
packagegroup-obmc-apps-user-mgmt all 1.0-r1
packagegroup-obmc-apps-user-mgmt-ldap all 1.0-r1
packagegroup-obmc-apps-webui all 1.0-r1
packagegroup-obmc-ipmid-providers-libs all 1.0-r1
packagegroup-op-apps-chassis all 1.0-r1
packagegroup-op-apps-fans all 1.0-r1
packagegroup-op-apps-flash all 1.0-r1
packagegroup-op-apps-system all 1.0-r1
pam-ipmi arm1176jzs 1.0+git0+99d74c49be-r1
pam-plugin-access arm1176jzs 1.7.0-r0
pam-plugin-deny arm1176jzs 1.7.0-r0
pam-plugin-env arm1176jzs 1.7.0-r0
pam-plugin-faildelay arm1176jzs 1.7.0-r0
pam-plugin-faillock arm1176jzs 1.7.0-r0
pam-plugin-group arm1176jzs 1.7.0-r0
pam-plugin-keyinit arm1176jzs 1.7.0-r0
pam-plugin-limits arm1176jzs 1.7.0-r0
pam-plugin-localuser arm1176jzs 1.7.0-r0
pam-plugin-loginuid arm1176jzs 1.7.0-r0
pam-plugin-mail arm1176jzs 1.7.0-r0
pam-plugin-motd arm1176jzs 1.7.0-r0
pam-plugin-namespace arm1176jzs 1.7.0-r0
pam-plugin-nologin arm1176jzs 1.7.0-r0
pam-plugin-permit arm1176jzs 1.7.0-r0
pam-plugin-pwhistory arm1176jzs 1.7.0-r0
pam-plugin-rootok arm1176jzs 1.7.0-r0
pam-plugin-securetty arm1176jzs 1.7.0-r0
pam-plugin-shells arm1176jzs 1.7.0-r0
pam-plugin-succeed-if arm1176jzs 1.7.0-r0
pam-plugin-unix arm1176jzs 1.7.0-r0
pam-plugin-warn arm1176jzs 1.7.0-r0
pdbg arm1176jzs 3.6-r0
pflash arm1176jzs 6.5.1+git0+aff9301bb3-r0
phosphor-certificate-manager arm1176jzs 0.1+git0+48aab98b3e-r1
phosphor-debug-collector-dreport arm1176jzs 1.0+git0+fa6a47bf0a-r1
phosphor-debug-collector-manager arm1176jzs 1.0+git0+fa6a47bf0a-r1
phosphor-debug-collector-monitor arm1176jzs 1.0+git0+fa6a47bf0a-r1
phosphor-debug-collector-scripts arm1176jzs 1.0+git0+fa6a47bf0a-r1
phosphor-fan-control romulus 1.0+git0+7d07cb1ef3-r1
phosphor-fan-monitor romulus 1.0+git0+7d07cb1ef3-r1
phosphor-fan-presence-tach romulus 1.0+git0+7d07cb1ef3-r1
phosphor-fan-sensor-monitor romulus 1.0+git0+7d07cb1ef3-r1
phosphor-gpio-monitor-monitor arm1176jzs 1.0+git0+1c88803f75-r1
phosphor-health-monitor arm1176jzs 0.1+git0+ba29dbdd04-r1
phosphor-hwmon arm1176jzs 1.0+git0+a385d8999f-r1
phosphor-image-signing all 1.0-r1
phosphor-inventory-manager arm1176jzs 1.0+git0+4858f71f63-r1
phosphor-ipmi-bt arm1176jzs 1.0+git0+805e84fba6-r1
phosphor-ipmi-config all 1.0-r1
phosphor-ipmi-fru arm1176jzs 1.0+git0+0b0e148717-r1
phosphor-ipmi-host arm1176jzs 1.0+git0+37de2e1a10-r1
phosphor-ipmi-net arm1176jzs 1.0+git0+3145b66f2d-r1
phosphor-ldap arm1176jzs 1.0+git0+d4d22b04f1-r1
phosphor-led-manager arm1176jzs 1.0+git0+42a4acb88a-r1
phosphor-led-manager-faultmonitor arm1176jzs 1.0+git0+42a4acb88a-r1
phosphor-led-sysfs arm1176jzs 1.0+git0+f8548eebf9-r1
phosphor-logging arm1176jzs 1.0+git0+31fc955230-r1
phosphor-logging-base arm1176jzs 1.0+git0+31fc955230-r1
phosphor-network arm1176jzs 1.0+git0+2d0b48dac6-r1
phosphor-objmgr arm1176jzs 1.0+git0+2a1ef0138c-r1
phosphor-settings-manager arm1176jzs 1.0+git0+3c3319aafe-r1
phosphor-skeleton-control-power arm1176jzs 1.0+git0+738dbb9a3c-r1
phosphor-software-manager-download-mgr arm1176jzs 1.0+git0+4983b138ea-r1
phosphor-software-manager-updater arm1176jzs 1.0+git0+4983b138ea-r1
phosphor-software-manager-version arm1176jzs 1.0+git0+4983b138ea-r1
phosphor-state-manager-bmc arm1176jzs 1.0+git0+4fae22ad0a-r1
phosphor-state-manager-chassis arm1176jzs 1.0+git0+4fae22ad0a-r1
phosphor-state-manager-chassis-poweron-log arm1176jzs 1.0+git0+4fae22ad0a-r1
phosphor-state-manager-discover arm1176jzs 1.0+git0+4fae22ad0a-r1
phosphor-state-manager-host arm1176jzs 1.0+git0+4fae22ad0a-r1
phosphor-state-manager-host-check arm1176jzs 1.0+git0+4fae22ad0a-r1
phosphor-state-manager-obmc-targets arm1176jzs 1.0+git0+4fae22ad0a-r1
phosphor-state-manager-reset-sensor-states arm1176jzs 1.0+git0+4fae22ad0a-r1
phosphor-state-manager-systemd-target-monitor arm1176jzs 1.0+git0+4fae22ad0a-r1
phosphor-systemd-policy arm1176jzs 1.0-r1
phosphor-time-manager arm1176jzs 1.0+git0+134c0a3ca8-r1
phosphor-user-manager arm1176jzs 1.0+git0+d4d22b04f1-r1
phosphor-watchdog arm1176jzs 1.0+git0+489c97dbaf-r1
rsync arm1176jzs 3.4.1-r0
shadow arm1176jzs 4.17.1-r0
shadow-base arm1176jzs 4.17.1-r0
shadow-securetty romulus 4.6-r0
slpd-lite arm1176jzs 1.0+git0+656a163f86-r1
srvcfg-manager arm1176jzs 1.0+git0+543e072e7c-r1
systemd arm1176jzs 1:257.1-r0
systemd-conf romulus 1:1.0-r0
systemd-extra-utils arm1176jzs 1:257.1-r0
systemd-networkd arm1176jzs 1:257.1-r0
systemd-serialgetty romulus 1.0-r0
systemd-udev-rules arm1176jzs 1:257.1-r0
telemetry arm1176jzs 1.0+git0+583ba44165-r0
trace-enable arm1176jzs 1.0-r0
u-boot-fw-utils-aspeed-sdk romulus 1:v2019.04+git0+8b21180f7d-r0
uart-render-controller arm1176jzs 0.1+git0+08e854a6c4-r1
udev arm1176jzs 1:257.1-r0
udev-aspeed-mtd-partitions arm1176jzs 1.0-r1
udev-aspeed-vuart arm1176jzs 1.0-r1
update-alternatives-opkg arm1176jzs 0.7.0-r0
util-linux-agetty arm1176jzs 2.40.2-r0
util-linux-fcntl-lock arm1176jzs 2.40.2-r0
util-linux-fsck arm1176jzs 2.40.2-r0
util-linux-mount arm1176jzs 2.40.2-r0
util-linux-sulogin arm1176jzs 2.40.2-r0
util-linux-swapoff arm1176jzs 2.40.2-r0
util-linux-swapon arm1176jzs 2.40.2-r0
util-linux-swaponoff arm1176jzs 2.40.2-r0
util-linux-umount arm1176jzs 2.40.2-r0
volatile-binds all 1.0-r0
vrm-control arm1176jzs 1.0-r1
webui-vue all 1.0+git0+6b1a15736e-r1
xz arm1176jzs 5.6.3-r0
